# utilities

./: pom.xml
src/main/java/com/adamkorzeniak/file/: FileUtils.java
src/main/java/com/adamkorzeniak/json/: JsonUtils.java
src/test/java/com/adamkorzeniak/file/: FileUtilsTest.java
src/test/java/com/adamkorzeniak/json/: JsonUtilsTest.java
src/test/java/com/adamkorzeniak/json/model/: Address.java  EmailAddress.java  EmailType.java  Person.java
src/test/resources/: address.json  person.json  small.txt
